.main-container {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: lavender;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2rem;
  font-weight: 700;
  margin-top: 20px;
}

.click_btn {
  padding: 10px 50px;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  color: black;
  background-color: lightgreen;
  cursor: pointer;
  border: 1px solid lightgreen;
}
.click_btn:hover {
  color: black;
  background-color: white;
  border: 2px solid black;
}

/* ---------------------- */

.avatar {
  width: 350px;
  height: 300px;
}
.user-item {
  display: inline-block;
  background-color: white;
  justify-content: center;
  justify-items: center;
  width: auto;
  margin: 30px 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border: 2px solid black;
  color: black;
}
.right-section {
  text-align: center;
  margin: 20px 0px;
}

@media screen and (max-width: 768px) {
  .user-item {
    display: inline-block;
    width: fit-content;
    margin: 10px 10px;
  }
  .container
  {
    font-size: 1.1rem;
    font-weight: 600;
  }
}
